<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyQuanMiCayModelStoreContainer" CdmEntityContainer="QuanLyQuanMiCayEntities">
    <EntitySetMapping Name="CTHD">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="SoLuongMon" ColumnName="SoLuongMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichDat">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.LichDat">
        <MappingFragment StoreEntitySet="LichDat">
          <ScalarProperty Name="MaLichDat" ColumnName="MaLichDat" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="GioDat" ColumnName="GioDat" />
          <ScalarProperty Name="SoBan" ColumnName="SoBan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMon">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.LoaiMon">
        <MappingFragment StoreEntitySet="LoaiMon">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mon">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.Mon">
        <MappingFragment StoreEntitySet="Mon">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="GiaCa" ColumnName="GiaCa" />
          <ScalarProperty Name="AnhMon" ColumnName="AnhMon" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieu">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.NguyenLieu">
        <MappingFragment StoreEntitySet="NguyenLieu">
          <ScalarProperty Name="MaNguyenLieu" ColumnName="MaNguyenLieu" />
          <ScalarProperty Name="TenNguyenLieu" ColumnName="TenNguyenLieu" />
          <ScalarProperty Name="GiaNguyenLieu" ColumnName="GiaNguyenLieu" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCap">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SDTNCC" ColumnName="SDTNCC" />
          <ScalarProperty Name="DiaChiNCC" ColumnName="DiaChiNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SDTNV" ColumnName="SDTNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHoi">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="NoiDungPhanHoi" ColumnName="NoiDungPhanHoi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanKhach">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.TaiKhoanKhach">
        <MappingFragment StoreEntitySet="TaiKhoanKhach">
          <ScalarProperty Name="MaTaiKhoanKhach" ColumnName="MaTaiKhoanKhach" />
          <ScalarProperty Name="TenTaiKhoanKhach" ColumnName="TenTaiKhoanKhach" />
          <ScalarProperty Name="MatKhauKhach" ColumnName="MatKhauKhach" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanNhanVien">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.TaiKhoanNhanVien">
        <MappingFragment StoreEntitySet="TaiKhoanNhanVien">
          <ScalarProperty Name="MaTaiKhoanNV" ColumnName="MaTaiKhoanNV" />
          <ScalarProperty Name="TenTaiKhoanNV" ColumnName="TenTaiKhoanNV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaiTro">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.VaiTro">
        <MappingFragment StoreEntitySet="VaiTro">
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
          <ScalarProperty Name="TenVaiTro" ColumnName="TenVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertKhachHang" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertKhachHang" />
    <FunctionImportMapping FunctionImportName="sp_InsertLichDat" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertLichDat" />
    <FunctionImportMapping FunctionImportName="sp_InsertMon" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertMon" />
    <FunctionImportMapping FunctionImportName="sp_InsertNguyenLieu" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertNguyenLieu" />
    <FunctionImportMapping FunctionImportName="sp_InsertNhaCC" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertNhaCC" />
    <FunctionImportMapping FunctionImportName="sp_InsertNhanVien" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertNhanVien" />
    <FunctionImportMapping FunctionImportName="sp_InsertOrder" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertOrder" />
    <FunctionImportMapping FunctionImportName="sp_InsertPhanHoi" FunctionName="QuanLyQuanMiCayModel.Store.sp_InsertPhanHoi" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TongDoanhThuTheoThang">
      <EntityTypeMapping TypeName="QuanLyQuanMiCayModel.TongDoanhThuTheoThang">
        <MappingFragment StoreEntitySet="TongDoanhThuTheoThang">
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>